<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>May tinh nang cao</title>
    <style>
        button {
            margin: 2px;
            width: 35px;
        }
    </style>
</head>
<body>
<p id="ketqua"></p>
<button type="button" >(</button>
<button type="button">)</button>
<button type="button">%</button>
<button type="reset">AC</button><br>
<button type="button" id="bay" onclick="bay()">7</button>
<button type="button" id="tam" onclick="tam()">8</button>
<button type="button" id="chin" onclick="chin()">9</button>
<button type="button" id="chia">÷</button><br>
<button type="button" id="bon" onclick="bon()">4</button>
<button type="button" id="nam" onclick="nam()">5</button>
<button type="button" id="sau" onclick="sau()">6</button>
<button type="button" id="nhan">x</button><br>
<button type="button" id="mot" onclick="mot()">1</button>
<button type="button" id="hai" onclick="hai()">2</button>
<button type="button" id="ba" onclick="ba()">3</button>
<button type="button" id="tru">-</button><br>
<button type="button" id="khong" onclick="khong()">0</button>
<button type="button" id="cham">.</button>
<button type="button" id="bang">=</button>
<button type="button" id="cong">+</button><br>
<script src="nangcao.js"></script>
</body>
</html>